.pb-150
  padding-bottom: 150px

.collection
  margin-top: 77px
  .title
    margin-bottom: 50px
  .pagination
    margin-top: 30px

.donate
  margin-top: 60px
  &__inner
    background-color: $blueOpacity
    box-shadow: 0px 3px 10px 1px rgba(36, 99, 115, 0.05)
    border-radius: 10px
    padding: 30px 70px 40px 70px
    .title
      margin-bottom: 30px
      max-width: 620px

.search
  margin-top: 35px
  &__wrap
    @include flex
    margin-bottom: 50px
    .location
      color: $black
      display: flex
      cursor: pointer
      align-items: center
      img
        width: 28px
        height: 28px
        margin-right: 5px
      span
        font-size: 16px
        letter-spacing: -0.01em
        border-bottom: 1px solid $black
        color: $black
  &__form
    background: $white
    box-shadow: 0px 3px 10px 1px rgba(36, 99, 115, 0.05)
    border-radius: 10px
    padding: 24px
    display: flex
    justify-content: space-between
  &__input
    background: #F2F4F8
    border-radius: 10px
    font-size: 18px
    color: $black
    border: none
    height: 60px
    padding: 20px 20px 20px 60px
    background-image: url('../img/profile/search.svg')
    background-repeat: no-repeat
    background-position: center left
    background-size: 20px
    background-position-x: 25px
    cursor: pointer
    width: 55%
    &::placeholder
      color: #9C9C9C
  .button-darker
    height: 60px
    width: 15%
  &__select
    position: relative
    width: 27%
    margin-right: 1.5%
    .select
      color: #9C9C9C
      font-size: 18px
      border: 1px solid #E1E1E1
      border-radius: 10px
      height: 100%
      width: 100%
      cursor: pointer
      padding: 0 30px
      display: flex
      justify-content: space-between
      align-items: center
    .options
      position: absolute
      margin-top: 10px
      width: 100%
      background: #FFFFFF
      border: 1px solid #E1E1E1
      border-radius: 10px
      padding: 30px
    .option
      color: #9C9C9C
      font-size: 18px
      cursor: pointer
      transition: 0.1s
      & + .option
        border-top: 1px solid #F1F1F1
        padding-top: 7px
        margin-top: 7px
      &:hover
        color: $black
