.profile
  padding-bottom: 110px
  &__user
    @include flex(space-between)
    padding: 40px 60px
    background: $white
    border-radius: 10px
  &__user-content
    @include flex
  &__user-img
    margin-right: 50px
    img
      width: 140px
      height: 140px
      border-radius: 100%
      object-fit: cover
      object-position: center
  &__user-descr
    p
      margin-bottom: 15px
      font-size: 32px
      font-family: 'font-md'
      color: $black
      max-width: 400px
    span
      color: $darkGrey
      font-size: 24px
  &__user-edit
    cursor: pointer
    margin-bottom: 40px
    img
      width: 24px
      height: 24px
      margin-right: 10px
    span
      border-bottom: 1px solid $green
      color: $green
      font-size: 20px
  &__items
    .open
      background: $white !important
  &__item
    border-radius: 10px
    margin-top: 20px
    padding: 40px 60px
    background: $white
  &__item-wrap
    @include flex(space-between)
  &__item-content
    padding-top: 40px
    .items
      display: flex
      flex-wrap: wrap
    .item
      background: #ECF9FF
      border-radius: 10px
      width: 32%
      margin-right: 2%
      padding: 20px 25px
      &:nth-child(3n+3)
        margin-right: 0 !important
      &__body
        display: flex
        align-items: center
        margin-bottom: 10px
        img
          width: 50px
          height: 50px
          object-fit: cover
          object-position: center
          border-radius: 30px
        p
          margin-bottom: 0
          color: $black
          font-size: 20px
          font-family: 'font-md'
          margin-left: 15px
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
      &__footer
        display: flex
        justify-content: space-between
        align-items: flex-end
        span
          &:first-child
            font-size: 16px
            color: $darkGrey
          &:last-child
            font-size: 28px
            font-family: 'font-md'
            color: $black
    .card
      display: flex
      &__add
        background: #F2F4F8
        border-radius: 10px
        height: 155px
        width: 320px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        cursor: pointer
        img
          width: 50px
          height: 50px
        span
          display: block
          font-size: 20px
          margin-top: 15px
          font-family: 'font-md'
          color: $black
      &__block
        background: #F2F4F8
        border-radius: 10px
        padding: 20px 25px
        height: 155px
        width: 320px
        margin-right: 15px
        display: flex
        align-items: flex-end
        img
          width: 45px
          height: 28px
          object-fit: contain
          object-position: center
          margin-right: 15px
          margin-bottom: 10px
        div
          span
            display: block
            &:first-child
              font-size: 20px
              font-family: 'font-md'
              color: $black
            &:last-child
              margin-top: 10px
              color: $darkGrey
              font-size: 16px
      &__settings
        width: 320px
        height: 155px
        display: flex
        flex-direction: column
        justify-content: space-between
        div
          width: 100%
          background: #F2F4F8
          border-radius: 10px
          height: 70px
          padding: 20px
          display: flex
          justify-content: space-between
          align-items: center
          font-size: 20px
          font-family: 'font-md'
          color: $black
          cursor: pointer
          img
            width: 12px
            height: 12px
  &__item-name
    color: $black
    font-size: 32px
    font-family: 'font-md'
    display: flex
    align-items: center
    img
      width: 32px
      height: 32px
      margin-right: 20px
  &__item-close
    img
      cursor: pointer
      width: 26px
      height: 26px

@media (max-width: 767px)
  .profile
    padding-bottom: 100px
    &__item
      padding: 20px
      &-name
        font-size: 22px
        width: calc(100% - 30px)
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        img
          width: 22px
          margin-right: 15px
          height: 22px
      &-close
        img
          width: 20px
          height: 20px
    &__user
      padding: 20px
      &-content
        width: calc(100% - 34px)
        justify-content: flex-start
      &-img
        margin-right: 15px
        img
          width: 60px
          margin-right: 0
          height: 60px
      &-descr
        p
          margin-top: 0px
          font-size: 18px
          max-width: 100%
          margin-bottom: 10px
        span
          font-size: 14px
      &-edit
        margin-top: 0px
        margin-bottom: 0px
        span
          font-size: 15px
          display: none
        img
          margin-right: 0
    &__item-content
      .card
        flex-wrap: wrap
      .card__block
        width: 100%
        margin-right: 0
        margin-bottom: 15px
      .card__settings
        width: 100%
      .items
        flex-wrap: wrap
      .item
        width: 100%
        margin-right: 0 !important
        margin-bottom: 15px

@media (min-width: 768px) and (max-width: 991px)
  .profile
    padding-bottom: 100px
    &__item
      padding: 20px
      &-name
        font-size: 22px
        width: calc(100% - 30px)
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        img
          width: 22px
          margin-right: 15px
          height: 22px
      &-close
        img
          width: 20px
          height: 20px
    &__user
      padding: 20px
      &-content
        width: calc(100% - 34px)
        justify-content: flex-start
      &-img
        margin-right: 15px
        img
          width: 60px
          margin-right: 0
          height: 60px
      &-descr
        p
          margin-top: 0px
          font-size: 18px
          max-width: 100%
          margin-bottom: 10px
        span
          font-size: 14px
      &-edit
        margin-top: 0px
        margin-bottom: 0px
        span
          font-size: 15px
          display: none
        img
          margin-right: 0
    &__item-content
      .card
        justify-content: space-between
      .card__block
        width: 49%
      .card__settings
        width: 49%
      .items
        justify-content: space-between
      .item
        width: 49%
        margin-right: 0 !important
        margin-bottom: 15px

@media (min-width: 992px) and (max-width: 1199px)
  .profile
    &__user
      &-edit
        span
          display: none
    &__item-content
      .items
        justify-content: space-between
      .item
        width: 49%
        margin-right: 0 !important
        margin-bottom: 15px
