
@import 'fonts'
@import 'libs'
@import 'vars'
@import 'profile'
@import 'media'
@import 'collection'
@import 'account'

// GLOBAL
html
    box-sizing: border-box
    scroll-behavior: smooth

body
    background-color: $whiteBlue
    margin: 0

*,*::before,*::after
    box-sizing: inherit

*
    outline: none !important
    font-family: 'font'
    color: white

a
    text-decoration: none !important
    outline: none !important

h1,h2,h3,h4,h5,h6
    margin: 0

.relative
    position: relative
    overflow: hidden

.button
    background: $green
    border-radius: 7px
    border: none
    font-size: 20px
    text-align: center
    padding: 14px 24px
    cursor: pointer

.button-blue
    background: #6BB6E4
    border-radius: 7px
    text-align: center
    cursor: pointer
    border: none
    padding: 14px 24px
    font-size: 20px

.button-darker
    background: #144356
    border-radius: 10px
    border: none
    cursor: pointer
    text-align: center
    font-size: 18px
    color: $white
    padding: 14px 24px

.title
    color: $black
    font-size: 26px
    font-family: 'font-lg'

.input
    border-radius: 7px
    background: $white
    border: none
    padding: 18px 15px
    cursor: pointer
    color: $black
    font-size: 16px
    &::placeholder
        color: $grayText

.dots
    display: flex
    position: absolute
    bottom: -30px
    width: 100%
    justify-content: center
    .dot
        width: 10px
        height: 10px
        border: 1px solid #575757
        box-sizing: border-box
        border-radius: 5px
        & + .dot
            margin-left: 10px
    .active
        background: #575757 !important

.pagination
    width: 100%
    text-align: center
    padding-bottom: 8px
    &>div
        font-size: 20px
        color: $black
        margin-bottom: 10px
    &__all
        text-decoration-line: underline
        font-size: 20px
        font-family: 'font-lg'
        color: #144356 !important
        cursor: pointer

.burger
    display: none
    &-menu
        display: none

main
    .sliders
        position: relative
        &_wrapper
            height: 460px
            background-repeat: no-repeat
            background-size: cover
            background-image: linear-gradient(79.04deg,rgba(100, 174, 220, 0.4) 16.76%, rgba(159, 205, 233, 0.248421) 59.34%,rgba(255, 255, 255, 0.08) 99.13%)
            background-position: center center
            border-radius: 15px
            &_inner
                padding: 0 70px
                height: 100%
                @include flex(left,center)
                &>div
                    &>h2
                        color: $black
                        font-size: 20px
                        font-family: 'font-md'
                    &>h4
                        margin-top: 20px
                        font-size: 32px
                        font-family: 'font-lg'
                        width: 405px
                        color: $grayText
                    &>button
                        @include btn(16px 24px)
                        margin-top: 60px
    .sponsor
        margin-top: 75px
        &__items
            margin-top: 50px
            display: flex
            justify-content: space-between
        &__item
            width: 23%
            margin-bottom: 20px
            img
                width: 100%
                height: 254px
                object-fit: cover
                object-position: center
                border-radius: 10px
            p
                margin-top: 25px
                font-size: 20px
                color: $black
            span
                display: block
                color: $grayDarkText
                font-size: 16px
    .request
        margin-bottom: 105px
        margin-top: 30px
        &__inner
            background: $blueOpacity
            box-shadow: 0px 3px 10px 1px rgba(36, 99, 115, 0.05)
            border-radius: 10px
            padding: 30px 70px 40px 70px
            .title
                text-align: center
                padding: 0 15%
                line-height: 36px
                margin-bottom: 35px
            form
                display: flex
                justify-content: space-between
            input
                width: 23%
                height: 55px
                transition: 0.1s
                &:focus
                    border: 1.5px solid #6BB6E4
            button
                height: 55px
                width: 25%
                padding-left: 0
                padding-right: 0

    .pb-300
        padding-bottom: 300px

    .help
        margin-top: 50px
        .tabs
            display: flex
            align-items: flex-end
            margin-bottom: 55px
            .title
                margin-right: 65px
            .tab
                cursor: pointer
                font-size: 22px
                color: $grayDarkText
                & + .tab
                    margin-left: 40px
            .active
                color: $black !important
                position: relative
                &::after
                    height: 3px
                    width: 100%
                    background: #6BB6E4
                    position: absolute
                    content: ''
                    bottom: -5px
                    left: 0
                    right: 0
        &__items
            display: flex
            flex-wrap: wrap
        &__item
            width: 31.333333%
            box-shadow: 0px 3px 10px 1px rgba(36, 99, 115, 0.05)
            border-radius: 5px
            background: $white
            overflow: hidden
            margin-right: 3%
            margin-bottom: 30px
            &:nth-child(3n+3)
                margin-right: 0
            img
                width: 100%
                height: 200px
                border-radius: 5px 5px 0px 0px
                object-fit: cover
                object-position: center
        &__item-wrap
            padding: 16px 20px 20px 20px
            border-bottom: 1px solid #F1F1F1
            .account__process
                margin-top: 20px
        &__item-title
            font-size: 20px
            color: $black
            letter-spacing: -0.01em
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            width: 100%
        &__item-descr
            display: flex
            justify-content: space-between
            margin-top: 10px
            span
                &:first-child
                    letter-spacing: -0.01em
                    color: $grayText
                    font-size: 16px
                &:last-child
                    font-size: 16px
                    font-family: 'font-lg'
                    color: $black
        &__item-footer
            padding: 16px 20px 20px 20px
            display: flex
            justify-content: space-between
            a
                &:first-child
                    color: $grayText
                    display: flex
                    align-items: center
                    font-size: 16px
                    img
                        margin-right: 8px
                        width: 15px
                        object-fit: contain
                        height: 15px
                &:last-child
                    color: #6BB6E4
                    font-size: 16px
                    border-bottom: 1px solid #6BB6E4

header
    padding: 30px 0
    .container
        .inner
            @include flex
            &_left
                width: 22%
                @include flex
                &>img
                    &:first-child
                        width: 36px
                        cursor: pointer
                        height: 24px
                    &:last-child
                        width: 160px
                        height: 48px
            &_right
                width: 60%
                @include flex(flex-end, center)
                &>nav
                    width: 60%
                    @include flex(space-around)
                    &>a
                        color: white
                        font-size: 20px
                &_langs
                    cursor: pointer
                    display: flex
                    margin-right: 40px
                    span
                        width: 66px
                        height: 34px
                        border: 2px solid transparent
                        color: #000000
                        display: block
                        display: flex
                        justify-content: center
                        align-items: center
                        font-size: 16px
                        border-radius: 5px
                        font-family: 'font-md'
                        & + span
                            margin-left: 10px
                    .active
                        border: 2px solid #25B072
                        box-sizing: border-box
                        border-radius: 5px
                        color: #25B072
                    // &>img
                    //     &:first-child
                    //         border-radius: 100%
                    //         width: 27px
                    //         height: 27px
                    //         margin-right: 15px
                    //     &:last-child
                    //         margin-left: 10px

                &_btn
                    button
                        @include btn
                        &>img
                            width: 20px
                            margin-left: 10px

                &>div
                    text-align: center
footer
    background-color: $blueDarker
    padding: 100px 0
    .footer
        &_center
            margin: 80px 0 50px 0
            @include flex(space-between, baseline)
            &>div
                text-align: right
                .active
                    color: $green
                    border-bottom: 1px solid $green
                &>div
                    margin-top: 20px
                    font-size: 18px
                    font-family: 'font-md'
                    &>span
                        cursor: pointer
                        margin-left: 15px
            &>nav
                width: 40%
                @include flex(space-between,left)
                &>div
                    &>a
                        display: block
                        font-size: 18px
                        margin-bottom: 30px
                        font-family: 'font-lg'
                        text-decoration: underline !important
                        color: white
        &_bottom
            @include flex
            &_left
                &>img
                    width: 35px
                    height: 35px
                    cursor: pointer
                    & + img
                        margin-left: 15px
            &_right
                margin-right: -10px
                @include flex
                cursor: pointer
                svg
                    width: 47px
                    height: 47px
                    path
                        transition: 0.1s
                &:hover
                    svg
                        path
                            stroke: $green

.popup
    background: rgba(0, 0, 0, 0.4)
    position: fixed
    width: 100%
    height: 100%
    left: 0
    right: 0
    bottom: 0
    top: 0
    z-index: 111
    .collection-popupWidth
        width: 500px
    &__descr-black
        font-size: 16px
        color: $black
        margin-bottom: 0
        margin-top: 30px
    &__inner
        z-index: 222
        position: absolute
        width: 600px
        max-height: calc(100vh - 30px)
        overflow-y: scroll
        margin-left: 15px
        margin-right: 15px
        margin-right: 15px
        margin-bottom: 15px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #FFFFFF
        border-radius: 10px
        padding: 45px
        .close
            position: absolute
            top: 40px
            right: 35px
            cursor: pointer
            img
                width: 24px
                height: 24px
        .title
            font-size: 26px
            font-family: 'font-md' !important
            color: $black
            margin-bottom: 30px
        .subtitle
            color: #575757
            font-size: 16px
            margin-bottom: 40px
            margin-right: 20px

        .button
            width: 45%
            margin-top: 40px
    &__reset
        color: #25B072
        text-decoration: underline
        font-size: 16px
        margin-top: 15px
    &__gray
        color: #ACACAC !important
        display: block
        font-size: 16px
        text-decoration: underline !important
        margin-top: 8px
    &__flex
        display: flex
        align-items: center
    &__registration
        color: #ACACAC !important
        font-size: 20px
        display: block
        text-decoration: underline !important
        margin-top: 40px
    &__wrap
        label
            color: $black
            font-size: 17px
            display: block
            margin-bottom: 10px
        & + .popup__wrap
            margin-top: 40px
        .input
            background: #F2F4F8
            box-shadow: 0px 3px 10px 1px rgba(36, 99, 115, 0.05)
            border-radius: 5px
            border: none
            padding: 15px 6% 15px 15px
            width: 350px
            height: 50px
            color: #575757
            font-size: 16px
            &:focus
                border: 1px solid #25B072
        .input-bg
            background-image: url('../img/profile/edit-popup.svg')
            background-repeat: no-repeat
            background-position: right center
            background-position-x: 96%
    .button
        margin-top: 40px
        margin-right: 30px

    .collection-popup
        margin-top: 30px
        &>p
            margin-top: -5px
            font-size: 18px
            color: $grayText
            padding-bottom: 30px
            margin-bottom: 0
            border-bottom: 1px solid #D6D6D6
        &__wrap
            margin-top: 40px
            div
                padding-left: 30px
                margin-bottom: 50px
                position: relative
                h2
                    font-size: 22px
                    color: $black
                    font-family: 'font-md'
                p
                    margin-top: 20px
                    font-size: 18px
                    color: $grayText
                    margin-bottom: 0
                &::after
                    content: ''
                    position: absolute
                    width: 15px
                    height: 15px
                    border-radius: 100%
                    left: 0
                    top: 5px
            .blue
                &::after
                    background: $blue
            .red
                &::after
                    background: #E86A84
        .button-blue
            width: 100%

    .account-popup
        &__flex
            display: flex
            align-items: center
            .title
                margin-bottom: 0
            img
                width: 32px
                height: 32px
                margin-right: 10px
        .account__result
            margin-left: 42px
        &__wrap
            margin-top: 35px
            margin-bottom: 15px

.popup-amount
    width: 420px
    &__bg
        p
            font-size: 15px !important
    &__wrap
        margin-top: 50px
        .title
            text-align: center
        .input-amount
            border-bottom: 2px solid #D3EBF7
            border-left: none
            border-top: none
            border-right: none
            font-size: 26px
            color: $black
            padding: 10px 50px 10px 10px
            width: 100%
            background-image: url('../img/profile/tenge.png')
            background-repeat: no-repeat
            background-size: 17px
            background-position: center center
            background-position-x: 97%
        .scroll
            overflow-x: scroll
        .costs
            margin-top: 20px
            display: flex
            width: max-content
            padding-bottom: 10px
            .active
                background: $blue !important
                color: $white !important
                border: 1px solid $blue !important
        .cost
            border: 1px solid #D3EBF7
            box-sizing: border-box
            border-radius: 10px
            font-size: 16px
            cursor: pointer
            color: $black
            padding: 6px 20px
            & + .cost
                margin-left: 20px
        .btns
            margin-top: 40px
            margin-bottom: 25px
            button
                width: 100%
                font-size: 18px !important
                & + button
                    margin-top: 10px
            .button-pink
                background: #E86A84
                border-radius: 7px
                border: none
                font-size: 18px
                padding: 14px 24px
                text-align: center
            .button-white
                border: 1px solid #6BB6E4
                padding: 14px 24px
                box-sizing: border-box
                border-radius: 7px
                background: $white
                color: #747474
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                img
                    margin-right: 12px
        p
            margin-bottom: 0
            color: #636363
            font-size: 14px
            text-align: center
        .background
            margin-top: 40px
            display: flex
            justify-content: center
            margin-bottom: -45px
            img
                width: 250px
                height: 185px
// Adaptive

@media (max-width: 767px)

    .container
        padding-left: 20px
        padding-right: 20px

    .burger
        display: block
        &-menu
            display: block
            background-color: #144356
            height: 100vh
            padding-top: 30px
            padding-bottom: 30px
            &__header
                display: flex
                align-items: center
                justify-content: space-between
                .burger
                    img
                        width: 23px
                        height: 17px
            &__body
                padding: 70px 0
                display: flex
                justify-content: space-between
                nav
                    a
                        color: $white !important
                        display: block
                        font-size: 18px
                        font-family: 'font-md'
                        & + a
                            margin-top: 25px
                .inner_right_langs
                    display: none

    .button
        font-size: 18px !important

    .dots
        left: 20px
        width: auto !important

    .title
        font-size: 20px !important

    header
        .inner_left
            width: auto !important
            justify-content: flex-start !important
            img
                &:first-child
                    width: 15% !important
                    margin-right: 10px
                &:last-child
                    width: 50% !important
        .inner_right
            width: auto !important
            nav
                display: none !important
            &_langs
                display: none !important

    main
        .sliders
            &_wrapper
                height: 480px
            &_wrapper_inner
                padding: 0 20px !important
                h4
                    width: auto !important
                    font-size: 26px !important
                    line-height: 32px !important
                button
                    margin-top: 40px !important

        .sponsor
            &__items
                width: max-content
                margin-top: 30px
            &__mobile-wrap
                overflow-x: scroll !important
            &__item
                width: 140px !important
                & + .sponsor__item
                    margin-left: 20px
                img
                    height: auto
                    width: 100%
                    max-height: 140px
                    object-fit: contain
                p
                    margin-top: 15px
                    font-size: 16px
                    margin-bottom: 5px
                span
                    font-size: 14px

        .help
            &__mobile-wrap
                overflow-x: scroll !important
            .tabs
                width: max-content
                align-items: flex-start
                margin-bottom: 15px
                .title
                    margin-bottom: 0
                    margin-right: 30px
                .tab
                    font-size: 20px
                    & + .tab
                        margin-left: 25px
            &__items
                margin-top: 35px
                justify-content: space-between
            &__item
                width: 100%
                margin-right: 0 !important
                img
                    height: 230px

        .request
            &__inner
                padding: 25px
                .title
                    padding: 0
                form
                    flex-wrap: wrap
                .input
                    width: 100%
                    margin-bottom: 15px
                .button-blue
                    width: 100%

    footer
        padding: 70px 0 !important
        .footer_center
            margin: 50px 0 !important
            nav
                width: 65% !important
                flex-wrap: wrap !important
                a
                    width: 100% !important
                    margin-top: 0 !important
                    margin-bottom: 20px !important
            &_langs
                width: 35% !important
        .footer_bottom_left
            img
                width: 26px !important
                height: 26px !important
        .footer_bottom_right
            margin-right: -10px

    .popup__inner
        padding: 25px 20px
        width: calc(100% - 40px) !important
        margin-left: 0
        margin-right: 0
        max-height: calc(100vh - 60px) !important
        .input
            width: 100%
            padding-right: 40px
            height: 40px
        .close
            right: 20px
            top: 20px
        img
            width: 20px
            height: 20px
        .title
            font-size: 22px
        .button
            margin-top: 20px
            width: 100%
            height: 45px
            padding-top: 0
            padding-bottom: 0
        .collection-popup
            margin-top: 0 !important
    .popup__wrap
        font-size: 15px

    .account-popup
        .account__result
            margin-left: 0 !important
            div
                display: flex
                align-items: flex-end
                flex-wrap: wrap
                span
                    & + span
                        margin-left: 10px

@media (min-width: 768px) and (max-width: 992px)

    .burger
        display: block

    header
        .inner_left
            width: auto !important
            justify-content: flex-start !important
            img
                &:first-child
                    width: 15% !important
                    margin-right: 10px
                &:last-child
                    width: 50% !important
        .inner_right
            width: auto !important
            nav
                display: none !important
            &_langs
                display: none !important

    main
        .sponsor
            &__items
                flex-wrap: wrap
            &__item
                width: 48%
                margin-bottom: 10px

        .request
            &__inner
                .title
                    padding: 0
                form
                    flex-wrap: wrap
                .input
                    width: 48%
                    margin-bottom: 15px
                .button-blue
                    width: 48%

        .help
            .tabs
                flex-wrap: wrap
                .title
                    width: 100%
                    margin-bottom: 15px
            &__items
                justify-content: space-between
            &__item
                width: 48%
                margin-right: 0 !important

    footer
        .footer_center
            nav
                width: 60% !important

    .popup__inner
        width: 80%
        margin-left: 0
        margin-right: 0

@media (min-width: 993px) and (max-width: 1199px)

    main
        .request__inner
            .title
                padding: 0 10%

    header
        .inner_right
            nav
                a
                    font-size: 18px !important
                    & + a
                        margin-left: 30px !important
            &_langs
                margin-left: 30px !important
                margin-right: 30px !important

    footer
        .footer_center
            nav
                width: 50% !important

@import 'media'
