.sauat-site
  .sliders
    &_wrapper
      height: 460px
      background-repeat: no-repeat
      background-size: 650px 400px
      background-position: right bottom
      background-color: #16171C
      background-image: url('../../img/sauat/mainPage/mainbg.png')
      border-radius: 10px
      &_inner
        padding: 0 60px
        height: 100%
        @include flex(left,center)
        &>div
          &>h2
            font-size: 40px
            font-family: 'font-lg'
          &>h4
            margin-top: 20px
            width: 400px
            font-size: 24px
          &>button
            @include btn(16px 24px)
            margin-top: 60px

  .speakers
    padding-bottom: 10%
    padding-top: 75px
    &>h2
      margin-bottom: 50px
      font-size: 32px
      font-family: 'font-lg'
    &_wrapper
      @include flex
      &_content
        position: relative
        height: 380px
        background-position: center
        background-size: cover
        width: 255px
        border-radius: 10px 10px 0 0
        .locked
          position: absolute
          right: 25px
          top: 25px
        &_inner
          position: absolute
          left: 50%
          bottom: 23px
          transform: translateX(-50%)
          text-align: center
          bottom: -40px
          width: 100%
          overflow: hidden
          &>h2
            margin-bottom: 12px
            font-family: 'font-turismo-500'
            font-size: 22px
            padding: 0 10px
          .text
            width: 100%
            position: relative
            @include flex(center,center)
            height: 37px
            &>span
              width: 50%
              display: inline-block
              color: #C2F1DC
            &:before
              @include lines(linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(37,176,114,1) 100%, rgba(0,212,255,1) 100%))
              left: 0
            &:after
              @include lines(linear-gradient(-90deg, rgba(2,0,36,1) 0%, rgba(37,176,114,1) 100%, rgba(0,212,255,1) 100%))
              right: 0
          .inactiveText
            &>span
              color: white
            &:before
              @include lines(linear-gradient(to right top, #040404, #3d3d3d, #787878, #b9b9b9, #ffffff))
            &:after
              @include lines(linear-gradient(to left top, #040404, #3d3d3d, #787878, #b9b9b9, #ffffff))
          &>button
            display: block
            width: 100%
            margin-top: 30px
            padding: 14px 0
            background-color: $green
            border: none
            border-radius: 6px
          .invisible
            visibility: hidden

  section.blocks
    @include flex(space-between,unset)
    flex-wrap: wrap
    margin-top: 80px
    &>div
      background-color: #16171C
      width: 49%
      margin: 10px 0
      @include flex
      padding: 20px
      border-radius: 6px
      &>div
        &>img
          width: 60px
          height: 60px
        &:last-child
          width: 85%
        &:first-child
          width: 15%
        &>h3
          color: $green
          font-size: 24px
        &>p
          margin-top: 20px
          font-size: 20px

@media (max-width: 767px)
  .sauat-site
    .sliders
      &_wrapper
        background-size: contain !important
        height: 540px !important
      &_wrapper_inner
        padding: 60px 20px 0 20px !important
        align-items: flex-start !important
        h2
          font-size: 30px !important
        h4
          width: auto !important
          font-size: 18px !important
          line-height: 24px !important
        button
          margin-top: 40px !important
    .blocks
      margin-top: 50px !important
      &_content
        width: 100% !important
        div
          &:first-child
            width: 50px !important
            img
              width: 50px !important
              height: 50px !important
          &:last-child
            width: calc(100% - 70px) !important
            p
              font-size: 18px !important
              line-height: 24px !important
    .speakers
      padding-top: 50px !important
      &_wrapper
        flex-wrap: wrap
        .activeBlock
          margin-bottom: 50px
        &_content
          width: 100% !important
          height: 460px
          background-position: top !important
          &_inner
            bottom: 0
      &>h2
        font-size: 30px !important

@media (min-width: 768px) and (max-width: 992px)
  .sauat-site
    .blocks
      margin-top: 50px !important
      &_content
        width: 100% !important
        div
          &:first-child
            width: 50px !important
            img
              width: 50px !important
              height: 50px !important
          &:last-child
            width: calc(100% - 70px) !important
            p
              font-size: 18px
              line-height: 22px

@media (max-width: 1199px) and (min-width: 768px)
  .sauat-site
    .sliders_wrapper
      background-size: 600px 350px !important
    .speakers
      .wrapper_container
        padding-bottom: 75px
        overflow-x: scroll
      &_wrapper
        width: 1100px
